# rest-clients

./: .gitignore  LICENSE  README.md  pom.xml
cache/: OrdersSummaryFunction.java  (+1 more)
common/: pom.xml
common/src/main/java/com/nicehash/clients/common/: AbstractClientCallback.java  ClientCallback.java  ClientException.java  ClientFactory.java  ClientFactoryImpl.java  Clients.java  Headers.java
common/src/main/java/com/nicehash/clients/common/apierror/: ApiErrorData.java  ApiErrorParser.java
common/src/main/java/com/nicehash/clients/common/serialize/: InstantSerde.java
common/src/main/java/com/nicehash/clients/common/spi/: AbstractServiceBuilder.java  ClientImplementation.java  InterceptorServiceBuilder.java  NoopServiceBuilder.java  Options.java  PropertyReplacer.java  ServiceApiError.java  ServiceApiErrorParser.java  ServiceBuilder.java  ServiceBuilderConfiguration.java  ServiceHandle.java  SimplePropertyReplacer.java  SimpleServiceApiErrorParser.java
common/src/main/java/com/nicehash/clients/common/util/: AbstractAuthenticationInterceptor.java  AuthTokenInterceptor.java  AuthenticationInterceptor.java  HeaderConstants.java  HeadersInterceptor.java
examples/: README.md  pom.xml
examples/market-maker/: README.md  pom.xml  set-alias.sh
examples/market-maker/src/main/java/com/nicehash/clients/examples/marketmaker/: Config.java  Main.java
examples/market-maker/src/main/java/com/nicehash/tools/marketmaker/: Config.java  Main.java
examples/market-maker/src/main/java/com/nicehash/tools/marketmaker/event/: Event.java  EventType.java  XCandlestickEvent.java  XDepthEvent.java  XOrderEvent.java  XTickersEvent.java  XTimerEvent.java  XTradeEvent.java
examples/market-maker/src/main/java/com/nicehash/tools/marketmaker/strategy/: RandomStrategy.java  Strategy.java
examples/nhcurl/: README.md  pom.xml  set-alias.sh
examples/nhcurl/src/main/java/com/nicehash/clients/examples/nhcurl/: CurlMain.java
examples/nhcurl/src/main/java/com/nicehash/tools/nhcurl/: CurlMain.java
examples/nhx/: README.md  pom.xml  set-alias.sh
examples/nhx/src/main/java/com/nicehash/clients/examples/nhx/: AbstractExecutable.java  AccountInfo.java  CancelOrder.java  GetOrders.java  Main.java  PlaceOrder.java
examples/nhx/src/main/java/com/nicehash/tools/cli/: AbstractExecutable.java  AccountInfo.java  CancelOrder.java  GetOrders.java  Main.java  PlaceOrder.java
examples/nhx/src/main/java/com/nicehash/tools/cli/util/: OrderType.java
exchange/: pom.xml
exchange/src/main/java/com/nicehash/clients/exchange/: ExchangeAsyncClient.java  ExchangeClient.java  ExchangeClientFactory.java  ExchangeWebSocketClient.java  OrderBookClient.java
exchange/src/main/java/com/nicehash/clients/exchange/constant/: ExchangeConstants.java
exchange/src/main/java/com/nicehash/clients/exchange/domain/: ExecutionType.java  ListObject.java  OrderRejectReason.java  OrderSide.java  OrderStatus.java  OrderType.java  SingleOrListObject.java  SortDirection.java  TimeInForce.java
exchange/src/main/java/com/nicehash/clients/exchange/domain/account/: Account.java  AssetBalance.java  Deposit.java  DepositAddress.java  DepositHistory.java  FeeStatus.java  NewOrder.java  NewOrderResponse.java  Order.java  Orders.java  Trade.java  TradeHistoryItem.java  TradeHistoryItems.java  Trades.java  Withdraw.java  WithdrawHistory.java
exchange/src/main/java/com/nicehash/clients/exchange/domain/event/: AccountUpdateEvent.java  AggTradeEvent.java  AllMarketTickersEvent.java  AssetBalanceDeserializer.java  AssetBalanceSerializer.java  CandlestickEvent.java  CandlestickEventDeserializer.java  CandlestickEventSerializer.java  DepthEvent.java  Levels.java  ListenKey.java  OrderTradeEvent.java  OrderTradeUpdateEvent.java  UserDataUpdateEvent.java  UserDataUpdateEventDeserializer.java  UserDataUpdateEventSerializer.java
exchange/src/main/java/com/nicehash/clients/exchange/domain/general/: Asset.java  Assets.java  ExchangeFilter.java  ExchangeInfo.java  FilterType.java  RateLimit.java  RateLimitInterval.java  RateLimitType.java  ServerTime.java  SymbolFilter.java  SymbolInfo.java  SymbolStatus.java
exchange/src/main/java/com/nicehash/clients/exchange/impl/: ExchangeAsyncClientImpl.java  ExchangeClientImpl.java  ExchangeService.java  ExchangeServiceBuilder.java  ExchangeWebSocketClientImpl.java  ExchangeWebSocketListener.java  OrderBookClientImpl.java
exchange/src/main/java/com/nicehash/exchange/client/: ExchangeAsyncClient.java  ExchangeClient.java  ExchangeClientFactory.java  ExchangeWebSocketClient.java  OrderBookClient.java
exchange/src/main/java/com/nicehash/exchange/client/constant/: ExchangeConstants.java
exchange/src/main/java/com/nicehash/exchange/client/domain/: ExecutionType.java  ListObject.java  OrderRejectReason.java  OrderSide.java  OrderStatus.java  OrderType.java  RelationalOp.java  SingleOrListObject.java  SortDirection.java  TimeInForce.java
exchange/src/main/java/com/nicehash/exchange/client/impl/: ExchangeAsyncClientImpl.java  ExchangeClientImpl.java  ExchangeService.java  ExchangeServiceBuilder.java  ExchangeWebSocketClientImpl.java  ExchangeWebSocketListener.java  OrderBookClientImpl.java
exchange/src/test/java/com/nicehash/test/exchange/: SmokeTest.java
util/: pom.xml
util/src/main/java/com/nicehash/clients/util/cli/: CliUtils.java  CryptoUtils.java  IoUtils.java  Market.java
util/src/main/java/com/nicehash/clients/util/options/: ErrorMessages.java  Option.java  OptionMap.java  Sequence.java  SequenceOption.java  SingleOption.java  TypeOption.java  TypeSequenceOption.java
utils/: pom.xml
utils/src/main/java/com/nicehash/clients/util/cli/: CryptoUtils.java  Market.java
utils/src/main/java/com/nicehash/clients/util/options/: OptionMap.java  Sequence.java  SequenceOption.java  TypeSequenceOption.java
utils/src/main/java/com/nicehash/utils/cli/: CliUtils.java  CryptoUtils.java  IoUtils.java  Market.java
utils/src/main/java/com/nicehash/utils/options/: ErrorMessages.java  Option.java  OptionMap.java  Sequence.java  SequenceOption.java  SingleOption.java  TypeOption.java  TypeSequenceOption.java
(+104 files in other folders)
