<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.nicehash</groupId>
    <artifactId>rest-clients</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>clients-examples</artifactId>

  <packaging>pom</packaging>

  <name>NiceHash REST clients -- Examples</name>
  <description>NiceHash REST client -- Examples</description>

  <modules>
    <module>nhx</module>
    <module>nhcurl</module>
    <module>market-maker</module>
  </modules>

</project>